<zk>
	<div class="general" apply="controlador.CLapsoActividad">
		<groupbox width="45em" mold="3d" title="Fases de la Practica Profesional">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="60%" />
					<column label="" width="5%" />
					<column label="" width="15%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Nombre:" />
						<textbox id="txtNombreLapsoActividad" hflex="1" />
						<image class="imgAyuda" width="100%"
							height="100%" style="cursor: help" tooltip="nombre"
							src="/public/imagenes/iconos/signoInterrogacion.png" />
						<button id="btnBuscarLapsoActividad" image="/public/imagenes/iconos/botonesAdicionales/buscarNew.png" 
						        class="btnCatalogo" label="" />
					</row>
					<row>
						<label class="etiqueta" value="Descripcion:" />
						<textbox class="multiLinea"
							id="txtDescripcionLapsoActividad" hflex="1" multiline="true"
							width="100%" />
						<image class="imgAyuda" width="100%"
							height="100%" style="cursor: help" tooltip="descripcion"
							src="/public/imagenes/iconos/signoInterrogacion.png" />
						<hbox />
					</row>
				</rows>
			</grid>
			<div id="botoneraEstandar" />
			<div id="catalogoActividadLapso" />
		</groupbox>
	</div>
	<!-- 	DETALLES DE LAS AYUDAS    -->
	<popup id="nombre" width="300px">
		<label class="inicioAyuda"
			value="Ingrese la actividad academica." />
		<separator />
		<label class="etiquetaEjemplo" value="Ejemplo:" />
		<label class="ejemplo" value="_" />
	</popup>
	<popup id="descripcion" width="300px">
		<label class="inicioAyuda"
			value="Ingrese la descripcion de esta actividad academica." />
		<separator />
		<label class="etiquetaEjemplo" value="Ejemplo:" />
		<label class="ejemplo" value="_" />
	</popup>
</zk>