<zk>
	<div class="general" apply="controlador.CMotivo">
		<groupbox width="45em" mold="3d" title="Motivos de Cancelación">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="60%" />
					<column label="" width="5%" />
					<column label="" width="15%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Descripcion:" />
						<textbox class="multilinea" id="txtDescripcionMotivo" hflex="1"/>
						<image class="imgAyuda" width="100%"
							height="100%" style="cursor: help" tooltip="descripcion"
							src="/public/imagenes/iconos/signoInterrogacion.png" />
						<button id="btnBuscarMotivo"
							image="/public/imagenes/iconos/botonesAdicionales/buscarNew.png"
							class="btnCatalogo" />
					</row>
				</rows>
			</grid>
			<div id="botoneraEstandar" />
			<div id="catalogoMotivo" />
		</groupbox>
	</div>
	<!-- 	DETALLES DE LAS AYUDAS    -->
	<popup id="descripcion" width="300px">
		<label class="inicioAyuda"
			value="Ingrese el motivo de cancelación." />
		<separator />
		<label class="etiquetaEjemplo" value="Ejemplo:" />
		<label class="ejemplo"
			value=" " />
	</popup>
</zk>