<grid height="100%">
		<columns/>
		<rows>
			<row style="background: url(public/imagenes/barraMenu.gif);">
				<cell> 
					<vbox align="center" pack="center" spacing="20px" vflex="1" hflex="1">
					<label value="INICIO" style="color:white;font:arial;font-weight:bold;cursor:pointer"></label>
					</vbox> 
				</cell>	
				<cell> 
					<vbox align="center" pack="center" spacing="20px" vflex="1" hflex="1">
					<label value="QUIENES SOMOS" style="color:white;font:arial;font-weight:bold;cursor:pointer"></label>
					</vbox> 
				</cell>	
				<cell> 
					<vbox align="center" pack="center" spacing="20px" vflex="1" hflex="1">
					<label value="CONTACTO" style="color:white;font:aria;font-weight:bold;cursor:pointer" onClick='Messagebox.show("123","Contacto",null,null,null)'></label>
					</vbox> 
				</cell>	
				<cell> 
					<vbox align="center" pack="center" spacing="20px" vflex="1" hflex="1">
					<label value="AYUDA" style="color:white;font:arial;font-weight:bold;cursor:pointer"></label>
					</vbox> 
				</cell>	
			</row>
		</rows>
</grid>